#mainContainer .van-nav-bar {
  height: 64px;
  line-height: 64px;
}

#naviContainer .van-grid-item__text {
  font-size: 14px;
}

.van-swipe-cell {
  .van-swipe-cell__right {
    width: 80px;
    .van-button {
      width: 100%;
      height: 100%;
    }
  }
}